{
  "version": 2,
  "builds": [
    {
      "src": "suggestions.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/suggestions",
      "dest": "suggestions.js"
    }
  ]
}
